# wiki-crm

./: README.md  pom.xml
src/main/java/com/wiki/core/: WikiCrmApplication.java
src/main/java/com/wiki/core/api/management/controller/: EnumController.java  QuestionBankController.java  ScheduleController.java  WikiController.java
src/main/java/com/wiki/core/api/management/request/: BaseRequest.java  QuestionBankQueryRequest.java  QuestionBankSetRequest.java
src/main/java/com/wiki/core/common/enums/: CodeEnum.java  EnumItem.java  NameEnum.java  NamedEnum.java
src/main/java/com/wiki/core/common/exception/: DomainException.java  MyGlobalException.java  MyProjectException.java  Result.java
src/main/java/com/wiki/core/common/log/aop/: ControllerAop.java
src/main/java/com/wiki/core/common/reponse/: DataResponse.java  PageDataResponse.java
src/main/java/com/wiki/core/common/utils/: MybatisUtils.java
src/main/java/com/wiki/core/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wiki/core/domain/dao/: QuestionBankMapper.java
src/main/java/com/wiki/core/domain/dto/: EnumDTO.java
src/main/java/com/wiki/core/domain/listener/: ImportExcelListener.java
src/main/java/com/wiki/core/domain/model/dto/: QuestionBankDTO.java
src/main/java/com/wiki/core/domain/model/pojo/: QuestionBank.java
src/main/java/com/wiki/core/domain/service/: EnumService.java  QuestionBankService.java
src/main/resources/: application.properties
src/main/resources/SQL/: 2023129175503_create_all_table.sql
src/main/resources/mapper/: QuestionBankMapper.xml
