server.port=8086
server.servlet.context-path=/wiki

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=wiki
spring.datasource.password=asdf3.14
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mybatis.mapper-locations=classpath:mapper/*.xml